@import url("https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap&subset=latin-ext");
body {
    font-family: "Raleway", sans-serif;
    margin: 0;
}

.logo {
    height: 0px;
}

h1,
h2,
h3,
h4 {
    color: rgba(0, 0, 0, 0.507);
}

section {
    width: 100%;
    float: left;
}

a {
    text-decoration: none;
}

header {
    background: #fff;
    padding: 10px 50px;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    width: 100%;
    box-sizing: border-box;
    position: fixed;
}

p {
    line-height: 26px;
}

nav {
    float: right;
    margin-top: 4px;
}

.menu {
    display: inline;
}

.menu li {
    list-style: none;
    float: left;
    margin-left: 20px;
    text-transform: uppercase;
    font-size: 25px;
}

.menu a {
    color: #777;
    text-decoration: none;
}

.menu a:hover {
    font-weight: bold;
}

#main-page i {
    font-size: 10px;
}

.fa-layer-group {
    font-size: 30px;
    color: #777;
}

#main-page {
    overflow: auto;
    background: url("../imgs/home_page.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.main-page-content {
    margin: 350px 0 0 500px;
    text-shadow: 0px 5px 25px rgba(0, 0, 0, 0.322);
}

.main-page-content h2 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 400;
}

.mobile-menu-btn {
    color: #333;
    float: right;
    margin-top: 4px;
    font-size: 14px;
    text-decoration: none;
    display: none;
}

#services {
    background-color: rgb(245, 245, 245);
}

#services li {
    margin-left: 50px;
    text-align: left;
    list-style-type: square;
    color: #777;
}

.info-content {
    width: 100%;
    padding: 10px;
    margin-left: 8%;
    line-height: 26px;
    color: #333;
}

.about-photo {
    width: 32%;
    overflow: hidden;
}

.about-content {
    width: 60%;
    padding: 30px;
    line-height: 26px;
    color: #333;
}

.about-photo img {
    width: 100%;
}

.contact-content {
    text-decoration: none;
    width: 100%;
    padding: 30px;
    line-height: 10px;
    color: #333;
}

.contact-content h2 {
    margin-top: 30px;
    color: rgba(0, 0, 0, 0.644);
}

#contact-phone h1 {
    margin-top: 15%;
}

.banner-content p {
    margin-left: 30px;
    color: white;
}

#banner {
    background: #75a99d;
    height: 70px;
}


/* .btn {
    background-color: white;
    color: #777;
    padding: 10px 20px;
    border: 2px solid#999;
}

.btn:hover {
    background-color: #777;
    color: white;
    border: 2px solid #777;
} */

div {
    float: left;
    box-sizing: border-box;
}

.row {
    width: 100%;
}

.col-1-2 {
    width: 50%;
    padding: 1px;
}

.col-1-3 {
    width: 33.33%;
    padding: 15px;
}

.col-1-4 {
    width: 25%;
    padding: 15px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.float-right {
    float: right;
    margin-left: 20px
}

.apla {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
}

@media (max-width: 960px) {
    .main-page-content h2 {
        font-size: 30px;
        font-weight: 600;
    }
    .main-page-content {
        margin: 350px 0 0 250px;
        text-shadow: 0px 5px 25px rgba(0, 0, 0, 0.322);
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
    }
    .mobile-menu-btn {
        display: block;
        float: right;
    }
    .main-page-content {
        margin: 350px 0 0 150px;
        text-shadow: 0px 5px 25px rgba(0, 0, 0, 0.322);
    }
}